<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-5c-0wt">
                                <rect key="frame" x="30" y="218.5" width="315" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ime i prezime" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-WI-qTB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.3631207191780822" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Vtb-Rt-t8C"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Šifra" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-Ru-uaX">
                                        <rect key="frame" x="0.0" y="70" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.3631207192" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="woB-aq-66T"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ufX-CZ-SP9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-cO-l34">
                                <rect key="frame" x="30" y="336.5" width="103" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="VoY-wP-01z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Zaboravili ste sifru?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <connections>
                                    <segue destination="VUA-dd-gor" kind="presentation" id="zR8-VA-r7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86z-AT-xzF">
                                <rect key="frame" x="228" y="336.5" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Zapamti moje podatke">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="rememberMeButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7D-TL-NUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-JZ-pa6">
                                <rect key="frame" x="208" y="340.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="45O-6N-Pqw"/>
                                    <constraint firstAttribute="width" constant="18" id="5pz-wS-EPO"/>
                                </constraints>
                                <state key="normal" image="unchecked"/>
                                <state key="selected" image="checked"/>
                                <connections>
                                    <action selector="checkboxTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCn-0U-FbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-KF-Qst" customClass="RoundedButton" customModule="Survey" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="496.5" width="180" height="38"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.56470588235294117" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KAT-cK-dot">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="MTC-wT-Jkn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Prijavi me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAG-PO-3gO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-8R-PXX">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="133"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-Gc-3er">
                                        <rect key="frame" x="169.5" y="48" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YzN-Gc-3er" firstAttribute="centerX" secondItem="qrq-8R-PXX" secondAttribute="centerX" id="40u-th-Wek"/>
                                    <constraint firstItem="YzN-Gc-3er" firstAttribute="centerY" secondItem="qrq-8R-PXX" secondAttribute="centerY" id="iP9-ln-Rw4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-Yp-Z3j">
                                <rect key="frame" x="0.0" y="534.5" width="375" height="132.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0q-Yp-Z3j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2lP-XX-Vsp"/>
                            <constraint firstItem="A0q-Yp-Z3j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4oi-l9-Ar1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aiF-cO-l34" secondAttribute="trailing" constant="20" symbolic="YES" id="7Aq-vh-g2B"/>
                            <constraint firstItem="qrq-8R-PXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQt-6t-nHr"/>
                            <constraint firstItem="86z-AT-xzF" firstAttribute="trailing" secondItem="BGc-Ru-uaX" secondAttribute="trailing" id="Gw3-xW-Tak"/>
                            <constraint firstItem="86z-AT-xzF" firstAttribute="height" secondItem="aiF-cO-l34" secondAttribute="height" id="Jnp-dZ-9DF"/>
                            <constraint firstItem="N4y-KF-Qst" firstAttribute="top" secondItem="qrq-8R-PXX" secondAttribute="bottom" id="JpW-gx-OnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ia-5c-0wt" secondAttribute="trailing" constant="30" id="MfH-bM-vbk"/>
                            <constraint firstItem="N4y-KF-Qst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ojh-Ia-kmk"/>
                            <constraint firstItem="aiF-cO-l34" firstAttribute="leading" secondItem="BGc-Ru-uaX" secondAttribute="leading" id="TSy-pP-Pse"/>
                            <constraint firstItem="4ia-5c-0wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U8Q-qn-h6X"/>
                            <constraint firstItem="4ia-5c-0wt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="UKq-zy-3qx"/>
                            <constraint firstItem="A0q-Yp-Z3j" firstAttribute="top" secondItem="N4y-KF-Qst" secondAttribute="bottom" id="X1v-rm-ufZ"/>
                            <constraint firstItem="qrq-8R-PXX" firstAttribute="top" secondItem="aiF-cO-l34" secondAttribute="bottom" id="ZPk-Mb-ZCI"/>
                            <constraint firstItem="aiF-cO-l34" firstAttribute="top" secondItem="4ia-5c-0wt" secondAttribute="bottom" constant="8" id="Zce-KH-4G7"/>
                            <constraint firstItem="Nq4-JZ-pa6" firstAttribute="top" secondItem="4ia-5c-0wt" secondAttribute="bottom" constant="12" id="aYu-zM-gYR"/>
                            <constraint firstItem="A0q-Yp-Z3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aib-gd-7id"/>
                            <constraint firstItem="4ia-5c-0wt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7U-ED-n67"/>
                            <constraint firstItem="A0q-Yp-Z3j" firstAttribute="height" secondItem="qrq-8R-PXX" secondAttribute="height" id="biG-Cg-weE"/>
                            <constraint firstItem="86z-AT-xzF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="cJK-Hf-ZJW"/>
                            <constraint firstItem="qrq-8R-PXX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f0A-F2-OyO"/>
                            <constraint firstItem="86z-AT-xzF" firstAttribute="leading" secondItem="Nq4-JZ-pa6" secondAttribute="trailing" constant="2" id="prn-zw-hta"/>
                            <constraint firstItem="86z-AT-xzF" firstAttribute="top" secondItem="4ia-5c-0wt" secondAttribute="bottom" constant="8" id="qK0-Bi-kkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkboxButton" destination="Nq4-JZ-pa6" id="9fU-YL-erx"/>
                        <outlet property="forgotPasswordButton" destination="aiF-cO-l34" id="aHI-dK-E3q"/>
                        <outlet property="nameTextField" destination="R8s-WI-qTB" id="UMC-HR-IcO"/>
                        <outlet property="passwordTextField" destination="BGc-Ru-uaX" id="TWQ-3f-dE8"/>
                        <outlet property="spinnerView" destination="YzN-Gc-3er" id="0Sg-Ik-lwe"/>
                        <segue destination="7Ys-z3-IfR" kind="presentation" identifier="ListSegue" id="WIx-pb-Llg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="XnM-Av-DSH">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUA-dd-gor" customClass="ForgotPasswordViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVn-qx-Rfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mojmail@mail.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-Ua-OS6">
                                <rect key="frame" x="30" y="253.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.3631207192" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1vI-aV-iOO">
                                        <variation key="widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TiU-Nb-jgs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molimo Vas da upišete Vašu e-mail adresu na koju će Vam biti prosleđena nova šifra." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-jM-Rlw">
                                <rect key="frame" x="30" y="301.5" width="315" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-Fi-fuO">
                                <rect key="frame" x="97.5" y="450.5" width="180" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-u6-hkp" customClass="RoundedButton" customModule="Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="38"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.56470588239999997" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pošalji">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-Jg-n48" customClass="RoundedButton" customModule="Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="180" height="38"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.56470588239999997" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Odustani">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonTapped" destination="VUA-dd-gor" eventType="touchUpInside" id="wpS-h1-Ne6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="F5N-eF-Ljf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="eBR-2t-xr0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30v-r4-yuW">
                                <rect key="frame" x="0.0" y="340" width="375" height="110.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2w-8Q-jRF">
                                <rect key="frame" x="0.0" y="556.5" width="375" height="110.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7l-jM-Rlw" firstAttribute="top" secondItem="NfQ-Ua-OS6" secondAttribute="bottom" constant="8" id="1KN-we-kfd"/>
                            <constraint firstItem="A2w-8Q-jRF" firstAttribute="leading" secondItem="MBy-ka-Yst" secondAttribute="leading" id="20A-lo-nRn"/>
                            <constraint firstItem="j7l-jM-Rlw" firstAttribute="leading" secondItem="MBy-ka-Yst" secondAttribute="leading" constant="30" id="3bP-5w-exs"/>
                            <constraint firstItem="MBy-ka-Yst" firstAttribute="bottom" secondItem="A2w-8Q-jRF" secondAttribute="bottom" id="96t-7o-FeE"/>
                            <constraint firstItem="A2w-8Q-jRF" firstAttribute="height" secondItem="30v-r4-yuW" secondAttribute="height" id="HlX-Ar-cgH"/>
                            <constraint firstItem="q3g-Fi-fuO" firstAttribute="centerX" secondItem="AVn-qx-Rfn" secondAttribute="centerX" id="JSC-nc-Pjp"/>
                            <constraint firstItem="MBy-ka-Yst" firstAttribute="trailing" secondItem="j7l-jM-Rlw" secondAttribute="trailing" constant="30" id="Jo8-ma-DBI"/>
                            <constraint firstItem="MBy-ka-Yst" firstAttribute="trailing" secondItem="NfQ-Ua-OS6" secondAttribute="trailing" constant="30" id="OFm-OD-HZr"/>
                            <constraint firstItem="q3g-Fi-fuO" firstAttribute="top" secondItem="30v-r4-yuW" secondAttribute="bottom" id="X0j-uv-NwZ"/>
                            <constraint firstItem="NfQ-Ua-OS6" firstAttribute="centerY" secondItem="AVn-qx-Rfn" secondAttribute="centerY" constant="-60" id="XhC-5A-Mvl"/>
                            <constraint firstItem="A2w-8Q-jRF" firstAttribute="top" secondItem="q3g-Fi-fuO" secondAttribute="bottom" id="dJE-80-ppe"/>
                            <constraint firstItem="MBy-ka-Yst" firstAttribute="trailing" secondItem="A2w-8Q-jRF" secondAttribute="trailing" id="gGX-fj-XQu"/>
                            <constraint firstItem="30v-r4-yuW" firstAttribute="leading" secondItem="MBy-ka-Yst" secondAttribute="leading" id="koc-dy-lKt"/>
                            <constraint firstItem="NfQ-Ua-OS6" firstAttribute="leading" secondItem="MBy-ka-Yst" secondAttribute="leading" constant="30" id="t0J-Ni-Ic3"/>
                            <constraint firstItem="MBy-ka-Yst" firstAttribute="trailing" secondItem="30v-r4-yuW" secondAttribute="trailing" id="uo3-UX-KhG"/>
                            <constraint firstItem="30v-r4-yuW" firstAttribute="top" secondItem="j7l-jM-Rlw" secondAttribute="bottom" id="vDC-JZ-0FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBy-ka-Yst"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcD-dG-uoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="27"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="DOt-bP-Q1e">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ys-z3-IfR" customClass="ListViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ez-4S-b38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-4X-COf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marko Rankovic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-ZZ-vt4">
                                        <rect key="frame" x="8" y="31" width="359" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rPJ-HP-zVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.92974175347222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mJ0-ZZ-vt4" firstAttribute="leading" secondItem="1SO-4X-COf" secondAttribute="leading" constant="8" id="3ey-zh-Dye"/>
                                    <constraint firstAttribute="height" constant="64" id="HoD-Pw-c1N"/>
                                    <constraint firstAttribute="trailing" secondItem="mJ0-ZZ-vt4" secondAttribute="trailing" constant="8" id="R8G-Wy-m80"/>
                                    <constraint firstAttribute="bottom" secondItem="mJ0-ZZ-vt4" secondAttribute="bottom" constant="11" id="Rzy-Oa-zvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-Vs-WbU">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rFV-u3-MYt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-st-AGW">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jsI-VA-GE9">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsI-VA-GE9" id="sSe-tE-94t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ys-z3-IfR" id="b1z-ya-vdp"/>
                                    <outlet property="delegate" destination="7Ys-z3-IfR" id="UJI-mo-lnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SO-4X-COf" firstAttribute="trailing" secondItem="bR9-Xh-kVT" secondAttribute="trailing" id="2QE-RL-LD0"/>
                            <constraint firstItem="EPb-st-AGW" firstAttribute="top" secondItem="ltw-Vs-WbU" secondAttribute="bottom" id="6pq-eH-aYB"/>
                            <constraint firstItem="EPb-st-AGW" firstAttribute="bottom" secondItem="bR9-Xh-kVT" secondAttribute="bottom" id="7qN-Ed-lpc"/>
                            <constraint firstItem="EPb-st-AGW" firstAttribute="trailing" secondItem="bR9-Xh-kVT" secondAttribute="trailing" id="A4V-70-DMg"/>
                            <constraint firstItem="ltw-Vs-WbU" firstAttribute="trailing" secondItem="bR9-Xh-kVT" secondAttribute="trailing" id="OR1-hV-aC5"/>
                            <constraint firstItem="ltw-Vs-WbU" firstAttribute="top" secondItem="1SO-4X-COf" secondAttribute="bottom" id="ObS-dP-Iuf"/>
                            <constraint firstItem="1SO-4X-COf" firstAttribute="leading" secondItem="bR9-Xh-kVT" secondAttribute="leading" id="WJa-HJ-Taa"/>
                            <constraint firstItem="ltw-Vs-WbU" firstAttribute="leading" secondItem="bR9-Xh-kVT" secondAttribute="leading" id="Wca-dP-nSG"/>
                            <constraint firstItem="1SO-4X-COf" firstAttribute="top" secondItem="9ez-4S-b38" secondAttribute="top" id="hxP-1h-uAF"/>
                            <constraint firstItem="EPb-st-AGW" firstAttribute="leading" secondItem="bR9-Xh-kVT" secondAttribute="leading" id="jKi-Gg-615"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bR9-Xh-kVT"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGh-nI-4VM"/>
                    <connections>
                        <outlet property="tableView" destination="EPb-st-AGW" id="KNp-re-ho9"/>
                        <outlet property="usernameLabel" destination="mJ0-ZZ-vt4" id="S3Z-b3-0dp"/>
                        <segue destination="fQq-GS-YMI" kind="presentation" identifier="SurveySegue" modalTransitionStyle="crossDissolve" id="MaF-Br-tEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MB-MR-UPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="27"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="Gch-Xk-whc">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQq-GS-YMI" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs5-OK-Geg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-3u-EQh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kako biste ocenili vas zadatak na intervju?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-55-1gt">
                                <rect key="frame" x="16" y="50" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ee0-aY-dG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-lK-9T0">
                                <rect key="frame" x="8" y="289.5" width="359" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-NI-by2">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRLO DOBRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-le-tXU">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-wo-k2A">
                                                <rect key="frame" x="0.0" y="22" width="65.5" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XpM-wo-k2A" secondAttribute="height" multiplier="1:1" id="yWd-by-SIp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="answerButtonTappedWithSender:" destination="fQq-GS-YMI" eventType="touchUpInside" id="z7s-DE-qYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0hb-le-tXU" firstAttribute="centerX" secondItem="XpM-wo-k2A" secondAttribute="centerX" id="Ehp-Al-SiU"/>
                                            <constraint firstItem="XpM-wo-k2A" firstAttribute="width" secondItem="0hb-le-tXU" secondAttribute="width" id="Za3-Am-scv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-xi-gjF">
                                        <rect key="frame" x="73.5" y="0.0" width="65.5" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRLO DOBRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-Ld-Qpu">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-9y-RZY">
                                                <rect key="frame" x="0.0" y="22" width="65.5" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lrv-9y-RZY" secondAttribute="height" multiplier="1:1" id="zkT-rb-UbX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="answerButtonTappedWithSender:" destination="fQq-GS-YMI" eventType="touchUpInside" id="fiN-Wv-C4e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lrv-9y-RZY" firstAttribute="centerX" secondItem="tLK-Ld-Qpu" secondAttribute="centerX" id="0bV-Zl-wBR"/>
                                            <constraint firstItem="lrv-9y-RZY" firstAttribute="width" secondItem="tLK-Ld-Qpu" secondAttribute="width" id="Bw4-tO-S0X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qta-Cr-g02">
                                        <rect key="frame" x="147" y="0.0" width="65" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRLO DOBRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NKn-gm-91o">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-O6-xqp">
                                                <rect key="frame" x="0.0" y="22" width="65" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8oq-O6-xqp" secondAttribute="height" multiplier="1:1" id="eP8-vD-t36"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="answerButtonTappedWithSender:" destination="fQq-GS-YMI" eventType="touchUpInside" id="8L3-WM-eyK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8oq-O6-xqp" firstAttribute="centerX" secondItem="NKn-gm-91o" secondAttribute="centerX" id="Y8G-nE-spx"/>
                                            <constraint firstItem="8oq-O6-xqp" firstAttribute="width" secondItem="NKn-gm-91o" secondAttribute="width" id="tLc-cg-eP9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-kg-ueY">
                                        <rect key="frame" x="220" y="0.0" width="65.5" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRLO DOBRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8au-aP-gKE">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-PE-8ao">
                                                <rect key="frame" x="0.0" y="22" width="65.5" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GLN-PE-8ao" secondAttribute="height" multiplier="1:1" id="yqe-Ql-QfW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="answerButtonTappedWithSender:" destination="fQq-GS-YMI" eventType="touchUpInside" id="khe-7r-Wh2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GLN-PE-8ao" firstAttribute="centerX" secondItem="8au-aP-gKE" secondAttribute="centerX" id="Obq-rt-GPw"/>
                                            <constraint firstItem="GLN-PE-8ao" firstAttribute="width" secondItem="8au-aP-gKE" secondAttribute="width" id="gPw-wS-Pup"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-GF-CRV">
                                        <rect key="frame" x="293.5" y="0.0" width="65.5" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VRLO DOBRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-DN-8jJ">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-zd-Zrv">
                                                <rect key="frame" x="0.0" y="22" width="65.5" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cfV-zd-Zrv" secondAttribute="height" multiplier="1:1" id="I77-bh-2N5"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="answerButtonTappedWithSender:" destination="fQq-GS-YMI" eventType="touchUpInside" id="6Pu-Mz-8C9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cfV-zd-Zrv" firstAttribute="centerX" secondItem="T7v-DN-8jJ" secondAttribute="centerX" id="2J5-hx-4I3"/>
                                            <constraint firstItem="cfV-zd-Zrv" firstAttribute="width" secondItem="T7v-DN-8jJ" secondAttribute="width" id="MYY-8P-9Rp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="17"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="23"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5R5-lK-9T0" secondAttribute="trailing" constant="8" id="0Vh-lH-8z7"/>
                            <constraint firstItem="bu1-3u-EQh" firstAttribute="top" secondItem="gs5-OK-Geg" secondAttribute="top" id="4o3-Xl-oAs"/>
                            <constraint firstItem="5R5-lK-9T0" firstAttribute="centerY" secondItem="gs5-OK-Geg" secondAttribute="centerY" id="8Na-iO-K28"/>
                            <constraint firstItem="5R5-lK-9T0" firstAttribute="leading" secondItem="gs5-OK-Geg" secondAttribute="leading" constant="8" id="KyA-3Z-Qtu"/>
                            <constraint firstItem="lXP-55-1gt" firstAttribute="leading" secondItem="ssA-ME-6eE" secondAttribute="leading" constant="16" id="cZF-nS-NUa"/>
                            <constraint firstItem="bu1-3u-EQh" firstAttribute="bottom" secondItem="ssA-ME-6eE" secondAttribute="bottom" id="gFj-FT-zog"/>
                            <constraint firstItem="lXP-55-1gt" firstAttribute="top" secondItem="ssA-ME-6eE" secondAttribute="top" constant="30" id="ktp-GX-Jtb"/>
                            <constraint firstItem="bu1-3u-EQh" firstAttribute="leading" secondItem="ssA-ME-6eE" secondAttribute="leading" id="qnz-5S-EWE"/>
                            <constraint firstItem="ssA-ME-6eE" firstAttribute="trailing" secondItem="lXP-55-1gt" secondAttribute="trailing" constant="16" id="rCj-eD-XhY"/>
                            <constraint firstItem="5R5-lK-9T0" firstAttribute="centerX" secondItem="gs5-OK-Geg" secondAttribute="centerX" id="sEO-kF-tsc"/>
                            <constraint firstItem="bu1-3u-EQh" firstAttribute="trailing" secondItem="ssA-ME-6eE" secondAttribute="trailing" id="zxC-T8-LZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssA-ME-6eE"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel1" destination="0hb-le-tXU" id="Zbl-he-DvJ"/>
                        <outlet property="answerLabel2" destination="tLK-Ld-Qpu" id="HQf-pT-xcw"/>
                        <outlet property="answerLabel3" destination="NKn-gm-91o" id="EZ8-h4-74S"/>
                        <outlet property="answerLabel4" destination="8au-aP-gKE" id="qNK-Sf-Gpr"/>
                        <outlet property="answerLabel5" destination="T7v-DN-8jJ" id="ezj-Vn-rP8"/>
                        <outlet property="backgroundImageView" destination="bu1-3u-EQh" id="cGC-f2-IGn"/>
                        <outlet property="button1" destination="XpM-wo-k2A" id="MJp-du-Eyo"/>
                        <outlet property="button2" destination="lrv-9y-RZY" id="v0d-Nh-Lfm"/>
                        <outlet property="button3" destination="8oq-O6-xqp" id="VbI-Kv-yNl"/>
                        <outlet property="button4" destination="GLN-PE-8ao" id="x3v-ZP-8hl"/>
                        <outlet property="button5" destination="cfV-zd-Zrv" id="tuG-uS-ZlK"/>
                        <outlet property="questionLabel" destination="lXP-55-1gt" id="bdG-I1-tSK"/>
                        <segue destination="61e-ML-P86" kind="presentation" identifier="CommentSegue" id="uhR-dw-pFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7B-mS-mL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="BTy-1u-EhQ">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61e-ML-P86" customClass="CommentsViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psw-OZ-DwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hvala što ste glasali" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-k3-5e5">
                                <rect key="frame" x="16" y="50" width="343" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="TmF-BO-Kac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-NW-oAy">
                                <rect key="frame" x="16" y="131" width="343" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="1Ph-qo-XUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="61e-ML-P86" id="aNM-Ch-78B"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-iU-4dP" customClass="RoundedButton" customModule="Survey" customModuleProvider="target">
                                <rect key="frame" x="97" y="609" width="180" height="38"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.56470588239999997" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="M0f-Lu-TSj"/>
                                    <constraint firstAttribute="width" constant="180" id="tSl-dM-m7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Pošalji">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ep4-fO-1W5" firstAttribute="trailing" secondItem="RQC-k3-5e5" secondAttribute="trailing" constant="16" id="5UB-A3-xdP"/>
                            <constraint firstItem="RQC-k3-5e5" firstAttribute="leading" secondItem="ep4-fO-1W5" secondAttribute="leading" constant="16" id="EoL-yA-cZ8"/>
                            <constraint firstItem="TlW-iU-4dP" firstAttribute="centerX" secondItem="Psw-OZ-DwV" secondAttribute="centerX" id="OOU-Bp-wv8"/>
                            <constraint firstItem="ep4-fO-1W5" firstAttribute="bottom" secondItem="TlW-iU-4dP" secondAttribute="bottom" constant="20" id="SgN-Tk-Qcj"/>
                            <constraint firstItem="RQC-k3-5e5" firstAttribute="top" secondItem="ep4-fO-1W5" secondAttribute="top" constant="30" id="ZHD-7g-u5H"/>
                            <constraint firstItem="8CU-NW-oAy" firstAttribute="leading" secondItem="ep4-fO-1W5" secondAttribute="leading" constant="16" id="gMs-xs-5lH"/>
                            <constraint firstItem="8CU-NW-oAy" firstAttribute="top" secondItem="RQC-k3-5e5" secondAttribute="bottom" constant="8" id="tfM-3p-Mt6"/>
                            <constraint firstItem="ep4-fO-1W5" firstAttribute="trailing" secondItem="8CU-NW-oAy" secondAttribute="trailing" constant="16" id="zCW-Hx-wBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ep4-fO-1W5"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="TlW-iU-4dP" id="69X-6W-aVV"/>
                        <outlet property="textView" destination="8CU-NW-oAy" id="dLe-FZ-iVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-sI-4rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="25" height="25"/>
        <image name="unchecked" width="25" height="25"/>
    </resources>
</document>
